{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16780\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project involves a brief analysis of sales data on furniture, office supplies, and tech products from different regions. \
\
It contains the original orders data sheet, a regions sheet, tax rates sheet, and other sheets for data cleaning and analysis. \
Information from the regions sheet and tax rates sheet was imported to the Orders - Edited sheet using VLOOKUP and HLOOKUP.\
}